apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- namespace.yaml
# cert-manager crds & helmrelease
- cert-manager.crds.yaml
- cert-manager-release.yaml
# selecteel-dns-webhook
- selectel-api-key.secret.yaml
- selectel-webhook-release.yaml
- clusterissuers.yaml
