apiVersion: v1
kind: Secret
metadata:
    name: selectel-api-key
type: Opaque
data:
    token: ENC[AES256_GCM,data:BhxBCcwCTPrjw6MsCwwFqFjj3XuQdvUgz+NTB0y18ESy/TYCHqGpTGZat4A=,iv:qcSgP64eYjpa9q83XZcKmsG/SRbkI493yNsIPZGU0sw=,tag:Z5GsQgOsl/prRNWS1ze/HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T13:56:16Z"
    mac: ENC[AES256_GCM,data:0p0fLXB3fy6GsXGnqY42CbTwBLo2ZLmvcjb/OyCWSFcj1SLIKEly/pxu4N9JVvZgavwRjJahkCJdAymt13ri6zYAqe6TvGK+NbPkkPexXRaqlxWvbjIAcnTbZgtdzhL3zFKSF/ZV5r28/wPbNLVV1vMXdtfwZjS2AOJm8paL7ZA=,iv:LGBNd0o4p9rO/a3ULU2xyCat/bhGHsGpbl0z514ZpZU=,tag:NGjnLED3viR5mixji+J/Pg==,type:str]
    pgp:
        - created_at: "2021-03-23T14:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzHoVxv/KFq4AQ//e8VeWYpNUzC8+mT2X1mwi4UimYj0h3Jrsi0IwV7G8wJW
            EfxAc/OgC6l1UnoEgNGelScLo0X2TGJqcE9YRgXfn7Mw4f4fSJhZ6sEJvm/FnY+e
            lF3+/Pp3Lhe3RqPoUQkN12V5PYsMh9VynYOxpcTGYw9sg+XmjYK5uXD3uj3Zuh3H
            MpI9bT3DYaHJsOSutpaj//q805XotbKVe7ZeusMuIyQxd8OA7WGliwZA3VwxCz1E
            sqeId2WUn6GMe6o/it6Itlh4d3I2St03KG6lcYMXLlPpGC98D7rbHAXrE2BNxnFI
            fm7xC7XtSv0ttJ2OFDiRQ4Nw7meUpOFHG6GleuO03pUkJ6CqJLGJooCAtZyE6AZh
            PoszoML/NE9oSySG4RyYltO6W4XCfxidPJ1a2cYSA7WAGO+su+c973swoALr18Rd
            nQl+Z9HqARr9Y0VGUWUwl01TYVhbHay0iWbklRLwJbS25XgoClyqcjW8X4B9OaAs
            PfJVmNMs79Vx4Ri4BtwNyQ2hC7hj79IWwNQcg7X6sM9CDMendKeZgc05Rf4U5Exd
            NPStvQShTacHK+re+oBaFeLNIi1lMNbb9osw63TaqXYESYq2Bcm7t/SN9QiBTUzj
            vMtmUeavPF7TGoyfWdZr4R3xXPToK4324k9FUQbCuo6XBmprsXpSqs0lmzPeKdHS
            XAHAr4ZBt/MiPz46c43YuJEOWaPmMVsH0sONph+8KnqRtfN88J8P+w+m/SqWHalF
            QLBb174b0C/pccezrYf38A30kmAIH68zhaPDOale9RbSvzZzw05c2OIMew7O
            =UTzv
            -----END PGP MESSAGE-----
          fp: F0EF0205B201838FE459008DE8E11EF56246AFD6
        - created_at: "2021-03-23T14:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwkUJ9ls+U3kARAAuskFPJcHYaEWi5nBeo6HDI//UOa7c+LcsdmyXlznePvc
            Kg5LO06vMqomw8Lsw2FILeDoxwcIaZOwAspqb+7wLCfOeX4VaSLB21dFHsmXRKAR
            G7QwbqPvSpGWlLeThJhXdm1JbhZr9W1tQYSgF1ucw8yWg6ixM29qOGdiDNr8G7Dd
            nRhISYWE3ercxnv6darauyM+A5ZOCBiQbp94rS/vVMjD9VAxqmnm6DWctOTe1hZ/
            dO6oc5CCc8j9xrKV5N6wIUMl/9RFp2ZhlBEX5NzKgNDsV47iT9FTww5LYhYVqaBj
            sdZKkkRsVD4MF3npiIFQgafUvDSa39TpTyVvE3LF0jdZPmGYTEUizYpcbqdiccYk
            H6S9n6qk2q59Ei/6tS5HEle2y6JnxPcXFELcBqUWbumqPkhmrGSBfAcnT+EKMyPJ
            24cUL2uALy8V502gzO+1ytgeXzAJtkqFNdhGiiLyR15GF2+q6fQZ56kKkJ/ygSNE
            OB3Q0uS/pPFTT3LdzL5ekI0QQARFKifnokqHaU4m1a2YSJmd7fh4hLF+saeGKZpU
            Oy9fCeTXtliP2E3Ol/EmUhAKQftMlKEY8YUk+PdhS1hvM/hCVMWoMQEuQfi5jBp0
            qdQ4GF8A/0JYT45JwdwyNwqt3WQL1dmHzvFdJudvbik2x5XRkPZ0SBErXXs+017S
            XAFK0/YmjGOsL7ZimGNJVpqab6e1T4nPp83QuR1/iXmXUap+bIwDes2PeU9EWgv7
            9HjixwXC5lCyoKRWFeFspksLBatajIX49TYqvNDP0J+7OZTz/XbSOPsWWpKm
            =QLjM
            -----END PGP MESSAGE-----
          fp: F38F2685637338363C2813A69016294EF008AA62
        - created_at: "2021-03-23T14:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA48160I2QEn+AQ//YfUArzY91ovLZETuFc453bbODi355G5kYNgMBShx92o9
            50lrqvhrYQF1uE/NrvEgBNeURTMgLj7ijYXIXoNTB1si1CTUFM97JkTcIE2cPJNq
            DXS5eBY1UFuCcXvUj8cyLR5os3E6LOPvgKIlNM/049AZw7NaF5WN/gNOaiEldTda
            VO69j53rFKWaTF2THNi6OVrZryD2GAG0Sms8WZYqztJgMp13o0F5XW8tlQ7d5E5c
            fzu6vgA0WwsDCe70/wNhyoxKpPjAIkjo7ElrdM0vi42TLO/O7sXBWcAof6t3vfen
            YB+6Kr3QOaD00bdhFdSENO+34o/WoWwaHh5t7/CsUwarLo2o/d1cCxrUCNzfcE9J
            raIAuYZYfu5cxcaCvONoaikrVOvNhrGklYdca/ytUY8Z0w+pnjD9xPxucIxHND6N
            MajTwtJdOL15JwDJENGwo+ab07aLzyoKp+YF5Y1RVdXeM8bDsyJC40J13PVabIKU
            UjLiRSCciAh6AtotZmWfywc9MPiue3UR1iYw4Lsx/ZHTG2p4huNugXkVAG84C1wC
            is6MyWlYt/ZtX+aVpA5nx8JRCAxRVZpH2jCmQGeZqsdDTi0U/bWWU9lbNHGZffK8
            eWNJaDugdC9D7ZeIebpQLZRTsNP/OdaX2c2Re/9q2ZkeD5Mqm0quZAjNg8KuAf3S
            XAGor8okcymgMmvusrdbqSQLgu4JrXedXV0J/Florzco5W/He4Nik5ozIHGN36AB
            hIjnorN+sNQy2/O9Dt+xgWrH7GPhx7H2ChG2pFW183wvj1wFItOEh/ouqphw
            =h6Lt
            -----END PGP MESSAGE-----
          fp: 101E5DF335A49E74E8C270687E020D1EFF65593B
        - created_at: "2021-03-23T14:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8SZDbH90nq1AQ//b6GYUNixd2QoOV4nFNj6PwvYVERnDlctSaVw/a38ivgd
            Ntjvh1IjoRRUEQjbXMbHag0PIqyAO9D5yq04CUG4f32eLsvAmg3rgkgdjc2QUafY
            WVrmq076ATI1dCwYDpvlmjZdHxrgkYFiBL1FJKjUrVZE/7oSDj9Gt50SVJJXA082
            rLdnm6H1wxf4AtGpMLix8z4cc+Y+k23vnv+hh6lc6YMu4M/WvSMoRJaWCVgec0Ud
            VQUKFIiHCE2xx+GSB3EC08EunTwXzSDPmYkNb3Un0ynB9lK9IE56lilMbAlfUM5W
            hzMd1iWUKREoyOs8qG11zbb8m2MO9lfrYOOrXIApYXtP+czAjSgwI8ShyKJXINMR
            dNbVCVYM+26jT0ZNCE9cZQIEm5feXIYIywTITEmaF3skxBlZWxyUGY7JtKCzT353
            Q19uLvddnNS2tYSVRA++2/cwpr44a6AlQO3Do7LjyEEmVP6zkJVI2jLWqIP4/sjI
            1l+Wnf3VMP6FHiBDzgBQk/GuRdp33ewHLOSPw03L//UKEfbyezfj9laiNOIA71qc
            QE47KCZhwZ1zT3fDnZeJtoO1VDaVqV/Rtpf7YKFyzPXr8UyK6f38Yp37CcCYSpDf
            pgXqCQ8DLI3QowxtmKXiD6zOca2nSSRBQeBs5ppGUMOvv2kep4ByJX0iIYSCvYvS
            XAEhRboS/M5qU8icioMuuCQGgLLacdiSu6U0Uie3mCZ9/4DPXepHrg6Pk0ylUsSG
            RX8d4szqgXh1yjsY3b+XaH+uh4VRNC2fzUqbcYPXPuwUxcGJXb4/rPfuUzbA
            =BndQ
            -----END PGP MESSAGE-----
          fp: DA49F75E4D3AEDEA1BD60DF7AB37F4F165853567
        - created_at: "2021-03-23T14:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ//ciusbBO+XJI7zu4qREnRMBk48M+F5fVhSvB2Kr8APOWj
            wEappXDWfmGjieS7vLqSGUvRIMfybur1mlQtjoADTQv2yaGH/RBgkXqqLVKxo8v8
            5dhfuvcZSFcgSrP/TsTTK4Ah4vyzQhzUEeHNTLj6Ue3cdssV1yVXiMjVdlwhF7pT
            //4C0pNXeQJlR4HRRpN1hW/QSb7U21TigkYq9ZKKjnWZLwA2/qPj5J1dt/symNcy
            jUV0Nzz9S8pKiukf23BEJfNQXegsb1ezdPyN+DuHDbkKxi/SsqLAatjKrV1RyREg
            Yc31nTaGIzGglHYcLVAD66qaXBqCo3KCakK+MqVgfL7QNC+XdN769p3WhOouyU9S
            8QEYq0TAB9ELDxiAVJZbIc7XVpvIywZ8+qqkWHtySaSZMALslq+KyeJxSOWQ6m9a
            Wb5SOUX/Qdq0S0VbJMg4geFWIcUWuFhrqPpnTgQ5yCmcTNZb7bX3thPKVD6DQwvu
            sojHzwGJW0yseKTWsjBiG4c5PXv6lUuwlppaE5AR4Ksu+r/6p7Jx24iCG0lKFUf1
            Q8p4Og5wth2PL8gtPMw4q1yE8zlOFK6C9QaSyv4k6kWmJg++XaFk+WOoURYbgoHL
            uSJHk001WK2VVf+SlhTcaUJ6kwO3i3eRqRT7q+4EZ5GNvqLubi0ttu/cKeSeusjS
            XAEWvdy4HjCqUsQyHH+oXimr1ktz7m1P654pG3wcJBjnBQc70WrBnprhMUfAcobH
            HpCI5sJjUijKOUP4mzrLoBUaLq22Vk1NHo7819H6R20YqiF7e6u+p4HiOQKy
            =wRyY
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
