apiVersion: v1
kind: Secret
metadata:
    name: selectel-api-key
type: Opaque
data:
    token: ENC[AES256_GCM,data:XldjQKb+BT2hAPg23ycTOE1hv/tVFT+MeiEoNPIJpdo4DxigdDS3RAm4KE0=,iv:z44qzPfW4SVySOpMvhavjekKuIN/AkmFjgJnNNOWp0A=,tag:xn9oaptWaxF5b5waGKQbmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T14:05:56Z"
    mac: ENC[AES256_GCM,data:aGsHUB6joGKQaytaExbtCBtATM0RffWAdZ0jvJ8ZRJJ1Cq8y7q1DLq9xOqfBqqB1r8qjcnvBSp8WpDj7BO7cDG4Rl0iZug9oUn553B9pZ92LMiJLFAPVANcCWw7/mKDh4Ob8wmlQyA0ts1LZceERah49C1VPYlqnoLy5U/brI9c=,iv:veQ0OTqN78mxdUG/ncPCImFqr+HtB9RkXHxQ9Jh3bHw=,tag:UzrHQDvt1rxS0fKYgm3FRQ==,type:str]
    pgp:
        - created_at: "2021-04-19T14:05:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+kp2waK0pIAQ/8Cz84Aou+cdTmx5GuCOq0de3CiWSttNN0lfFCZmaReLeA
            4bgahwt6yXMVBUylRUyBFMh+wpb21qHw2XTzRV1cS7u9VdpxKpgoo1Vfwiq/vTkS
            PHP1/2YMB5IztNYM5kYokfWK5g2FwUgQZsA0zorAf9hQnf81jdlbr2hE5XUqbYLZ
            //D+Gr8X+HeJ+TZIA35e0/5Hd6m7vPLEPTqQzhPr/WCRtr6Z3iqxlM1PHNWtdiNl
            sdlIKq9xdHPQF/raK0KZ/5SUf62HPeh6u3O8EVHy9gYKB89SNOvaq8PpE5eywcYx
            UG0VK1Vpa951yrArYSe1ZqAmP+1Cchxai8FDcbO0sk2JZv6L88kRHGHkBWeI8lJe
            Oa0CZe/LZY3d/gQmRvsqsYlMqTJkAiE0KaexE/i75cfcfd8Dd8o8v6KVftVdiWDh
            xJonr/okjauYMsw0RjuBWzHuFgEXczPhs8ji+RLTHHUg13qHgHhbsKEhV5wxeXbP
            Ft1XpPytSn4AVPxLUtprMBRnkZImnCouAEkVe5+woYuVE3Vkv/7TfZYVs/wC1Usn
            nETts44Qxdizc1iEMrnWgKVKwySfouXp/1IVSsD+cxxc2EXpTDkWM8/IbhxAqTow
            ARTaZVpBw3ds3b/ntBAw7pw2iI2EruOtQosk2RdICfurRNMnUgyooHUtS5IDKmbS
            XgHm96aVMCcs9T5ditAbHxCEqYwOI+uKvYWfB71ZjEBIJzb7wT3/09xwxm6J3TSj
            2IhpR+WNDx6We4MPObH7s8JsrJaf2rk2YwOzhkqs+jcV3euVNMmNNplRUU9+/p4=
            =bivf
            -----END PGP MESSAGE-----
          fp: 09793A927E87FDDCC57D27402BE4EF907A6424C8
        - created_at: "2021-04-19T14:05:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilARAAv4BSmX1ZQi8g+ZhUr30YNs3sMEM/A7vyZm5v4BmIrBs/
            sK0I7k8ZQOnoa6c2ZMzswXEAYFyzEZO65777I3spVrGQvh3ihRTv4gwnoKTJMDlv
            wd1wdbFc5J6FctE3HpKRQD5Plj2cmobxvZl6D797XaW+RqIqaLRj5MRf4omajoNs
            Qt/SNQtXzPi3dUb0EBsY8dk8uohHOLblyUhDqv+Uc0d1BYY0vM5V/VchU/AExWih
            wQhqxtJC6w/04irZs0K57moiJON02fmRWFybPegFv2lVgKtFg0i6VOznLUAUkFct
            sDD0PUcfY5YgPIJ1r4wpYsZ5Mfe+n3me02W+WjGshFtt1IzV1yP1aOjuNzom98AR
            ndI5j0w79D+ZEiMXxVO/3Rhm08zqvSn/tsHlibHCcXdJrRv9JThmARH6ns/lJ+Xw
            APucJ7UvfWOChHBHYETWM6g5fn+UtDx7SlBMyIcZF+GpXGa1jGT4n1ippRotTvQ2
            TxKwXIotNUOUgSPcWP+nHfMwgOspnNR2+XpYtEPKTDJOphF0GZeV4KTrdHkTK2B9
            wKR32fZzUVvidRwWPL46pxNsXTgkmJeFkRH4QcnGCEXsVgbtNnJtSc0mXdM5DK1c
            VwQtoXChIWQVRCJf/r4k4UNtK33G5fu7HQO1n7mAqhWLJFfneuBoecA8m2ocU3fS
            XgH/uSO6TeIbiN29mbf9iMaB1NIUM3TzApbxeDJGHC9i1tEdbR1Oikgy4jZg/eWG
            +5BidC4+re54r37gMrihtpTFmGZ+RW+v8mfv0MH9MSxHV7wQQk7YF3POEC1O4xY=
            =d7Qg
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
