apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prom-stack-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAbNAVRXS9eXIf/XuLlE6khCkq54q6B9KSkub3Q828m7IMl4MH27n0piaqlE4tFohvdCmYuyYdAIQ9kHak6jSyrk/5xUukDnTqpNW66Hw3BLAaiLIiijx48rV/zHvPhWETuSMBeCWHfI6U1n/EvO1exyj6jWtYF7O9LLpv2hAP+WMoP9psMzZrwFONXx+xW3aeZ7usHxvMarc3FnfJf6tp9zpc95Au6rP+ZvjS9VC7gkJyym/XRjUUZsxreEl8a2VyBo7bn9McBfvStzESOOZl6CL9tvOJxMMXD92Pkwr9gaW+Yx2iYr1kGphDgvhnba7Mh4k/roJs5U3LE5iTTZbBwOQUEobZVy9b9zwegSm9Lcz6MdJOqzb7HFWsmYdD/VEYlgpjJznhPfZ8R3w555d+tm2oKtUh0QBgwZaK79BMkaetn1ZtPkPfWMazVJ2m6qs9Wz/06mx9LY2K5wZAV9n+7lOBye0MrS6i/yJckIxE1JDt+XDNTXjLgB5nCuI/GcA7iiJnzI3Ve6B0mS387L52u6Y0dAQOxJVPPveOLvBpEYdwtwldkYZZdjeQBQqrNmSfPLtVPoQJVg/ZF84gEYWizZg0EXcCHubMEF8+q/0HLhJnlkD4LUj0pEU9dk98TYX41Mq+TbSQwOOZkzB+JbLzhGA7vv6dw4Zl6gAucIOeSokaThF/ujZJfmE0E0ZSXoEugZkRY3OCKPu0lmKAmO4qcBDFWWMVwUCnE0Ry3GSFFDJbYjg81RIPIrWYKM4C+d6OiCqCNLxytlAYKNIPxelURVC/TewPwEAQdTyVej8/3xhjavlMkQDTmduG+Q6RNloldQP0iGKGxK1sQPr8aI9x0FmyVAH3Ehqgg/o3wdsmklbgePkeDzHtaqlOL6oRljMFsAd1LTbaQXG1QKT2v/V+vvq14UrxakRYmCISH2yK2iqeKSAabsALUPBZSkncZ+k7754joG+yNRjvhOIPRKX9uNU7Np5w+BTL/wSH9CD+U6W74PH/JHSLP7oZ2yPWOcudXcHUXnQmLuBlK0CvFu686Jqj8TA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prom-stack-values
      namespace: monitoring
