---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-elk-elasticsearch
  namespace: elk
spec:
  secretName: acme-elk-elasticsearch
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - elasticsearch.arhilazar.ru

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-elk-logstash
  namespace: elk
spec:
  secretName: acme-elk-logstash
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - logstash.arhilazar.ru

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-elk-kibana
  namespace: elk
spec:
  secretName: acme-elk-kibana
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - kibana.arhilazar.ru
