apiVersion: v1
kind: Secret
metadata:
    name: elastic-credentials
    namespace: elk
type: Opaque
data:
    password: ENC[AES256_GCM,data:FvvXxfA8Eb7cC+F646h+je8izlgOXvLYEQMQBg==,iv:16WkFPQ60SUCOru1Dnd3rV0IE8EC+mkA7zY7V2j40mA=,tag:WRaIv4cuyq3xNpfaHk1Jlg==,type:str]
    username: ENC[AES256_GCM,data:wkdq5rZVJWeF0QF4,iv:ktMbWNDhBnB4VJtWHtP7mW5AYl3BggWc4BdWZoUl7oI=,tag:93+SzFPtd8v16+3oNnJFmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T16:04:04Z"
    mac: ENC[AES256_GCM,data:bN5kX46RXLMn49MtJP+ndIjDoG8sHAHZR6Rb/XfWLHPVL0g+1iuL3V9SWw+Y4oUzNyNeSE3CQ1tsj/Dm4WMNum1eBSHVhAxdHu6Kk9AiNwLVNi7BO6iT+OAQ7NSLas/Ml+nS27k/AYdSwfCSiXtaCNS2d1+VkWExQbmRx9CpRWQ=,iv:Gep/1cphnXMoFioD1HNCIljXQYoxm9beMqPefsSvfMo=,tag:vQUb0TsEUoOZvkhj6FbDVg==,type:str]
    pgp:
        - created_at: "2021-08-23T16:04:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//c5sp/UUA4Ti3F1Ch9173b5FAG++5ir8/YFATe0G9QTPq
            P7phaZnSvfKOJCwDfDvpt/TBULl3r1d2xQR1kuKR4KODBhM6T73+lvr/oeT4FChu
            kKRhGyJd3jqD7SyDQhsKavHAX/mMoiYok2INqqKg7oJFKnh2TlETe4EwjKpohPu6
            jTCvuK+0lWPyYyWX8GS+99bszrb+aVs0suDjDR7vMb+s1/l1PJWqDW1yITbxpPVm
            QKufWSqvZbgR86Y+i8t8STzGi+gmLA3zrNcsxzO3W1oavTtLJSHIGZaDOMgpR2Xt
            5z1gNmRIQ1WEo8Pt295UCfOzYtVdXCDeNTbJ/3awyhBbdg7FWQ2+ttEauXxW6InE
            g3C0bviGMogRqGGNdgKUaVHcvC6n9RQdHsMjm1T0MGYAxostyZ1jQdFBnsen5W3d
            fmXNB+0c4hT+1RMWY7gkLcnXfWkKckDubMABBiMkd7JCfFDQkNDdDDolg2gBNCz1
            /rx/NetngbRVfl+1LiYUlq1NLyOmLf1JAb7sHr2YAUlqXUu5jyV3fmdDB+GiMg1P
            QcHTefMEGPyeAuHKNNvTLLQTO2l8xT02N0UtZeoesRu7OVzy/NeTtQvcSLAMo6YL
            YF6KUcYEfJWVpNrcXTxgUxnrRQe8Ui9aQVHAyP+hzG6CWNK5fZVnwYxoc2jZl13S
            XgEv4ZUdcFblqshaGE1XDNkhGU75RdjJtXQEgJtaFUkjZ27VV0llcqZXqIRFdSha
            SA6z5SDg3aVlb1skfJfCtpONtbw4ksv9c0CL7y0cYtfw8HwtwyZgaNZFjamquuo=
            =7t01
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-23T16:04:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ/6A36vTrhnrM1AG6FvbgUltwwhndA+Vsv6dzwejxcjZqZj
            vpEqjJSYqp8ccoVebY9tLqhWM68+u0Ff0OvJNiMNqYdQCmH8nwEpn6oK9Op8NeQz
            zwhva9A1e1eC/kCWlu0wUSFkUpq60IJwMfo/wyVB6ZH5zF+2YhZXw/kZYj2yKMqI
            IEGfOTMrLXcN3x9XL5qcpevUzleuiD16LbB0+DKiP+d9xcv03seNk7V3J2Ht8QRN
            r8BTBCAafHW4NbkdvFD6D5szn5ywXwbvwnQU1gOmFdv8ucYYo3Kim5g1IbdxDuR9
            gAuTqFpsUN0mxPCa7u7e8kIbJF7DP0ol9YcDG5EK3TH8R1PC1kpEGAvgtqcA9StA
            vtVSjrvKScAIN8KhvuE8pt54e55KqoRJ74xXnLMuEg8zFOYGPQ52WKMEkPDX2g/e
            iaM/r3FJgFGLchZOUWJ6tgipUU9xrO9Tso5GsFqtLMFQ2NDZP+D0mKq3CP/FcsuE
            5Br8LWHBj80OFRJPy/SapxRRGjud9ZXzgT4kyiob8/S8x8MlXyCoel0sUWwpCJtn
            /Q1sLZrm3+JEcoXSTTEfwtJ7gihzFiVPr9tP5IX8tK4CTo9q0aCksLO2II333aHF
            16G65YF6gnk4bXqJktqQUR682aF0/M6v73d0rZ1l3FjbGOe4NODPhzsekNhYuaHS
            XgHGsjRPVfOckpxrCHkjRGIVwvcj1qjx8ZhhlBu0qN1C3jqbz/5Sq9lKJNje7yU0
            s8lpHix9RkcTzH9P+cE4yMQ/8dowAoq4W1+hxFTG+oybTyOkuHX6yMVFsBZZD18=
            =vR5X
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kibana-encryption-key
    namespace: elk-int
type: Opaque
data:
    encryptionkey: ENC[AES256_GCM,data:muwaiMnxaMd7fBi0CiIZ4udQ8/rnv8fHqSKqT0uf+9DgsfFqVBKOzLkJVGyrhj9tHnwzVTCjh5Yx50SGm23IhXxinTA=,iv:OK2wEvbK9i20YiDomrmsdTc/PYM00KsnMN80T/nx7C4=,tag:nP5uWt1QTQ2klJ1H+HmVng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T16:04:04Z"
    mac: ENC[AES256_GCM,data:bN5kX46RXLMn49MtJP+ndIjDoG8sHAHZR6Rb/XfWLHPVL0g+1iuL3V9SWw+Y4oUzNyNeSE3CQ1tsj/Dm4WMNum1eBSHVhAxdHu6Kk9AiNwLVNi7BO6iT+OAQ7NSLas/Ml+nS27k/AYdSwfCSiXtaCNS2d1+VkWExQbmRx9CpRWQ=,iv:Gep/1cphnXMoFioD1HNCIljXQYoxm9beMqPefsSvfMo=,tag:vQUb0TsEUoOZvkhj6FbDVg==,type:str]
    pgp:
        - created_at: "2021-08-23T16:04:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//c5sp/UUA4Ti3F1Ch9173b5FAG++5ir8/YFATe0G9QTPq
            P7phaZnSvfKOJCwDfDvpt/TBULl3r1d2xQR1kuKR4KODBhM6T73+lvr/oeT4FChu
            kKRhGyJd3jqD7SyDQhsKavHAX/mMoiYok2INqqKg7oJFKnh2TlETe4EwjKpohPu6
            jTCvuK+0lWPyYyWX8GS+99bszrb+aVs0suDjDR7vMb+s1/l1PJWqDW1yITbxpPVm
            QKufWSqvZbgR86Y+i8t8STzGi+gmLA3zrNcsxzO3W1oavTtLJSHIGZaDOMgpR2Xt
            5z1gNmRIQ1WEo8Pt295UCfOzYtVdXCDeNTbJ/3awyhBbdg7FWQ2+ttEauXxW6InE
            g3C0bviGMogRqGGNdgKUaVHcvC6n9RQdHsMjm1T0MGYAxostyZ1jQdFBnsen5W3d
            fmXNB+0c4hT+1RMWY7gkLcnXfWkKckDubMABBiMkd7JCfFDQkNDdDDolg2gBNCz1
            /rx/NetngbRVfl+1LiYUlq1NLyOmLf1JAb7sHr2YAUlqXUu5jyV3fmdDB+GiMg1P
            QcHTefMEGPyeAuHKNNvTLLQTO2l8xT02N0UtZeoesRu7OVzy/NeTtQvcSLAMo6YL
            YF6KUcYEfJWVpNrcXTxgUxnrRQe8Ui9aQVHAyP+hzG6CWNK5fZVnwYxoc2jZl13S
            XgEv4ZUdcFblqshaGE1XDNkhGU75RdjJtXQEgJtaFUkjZ27VV0llcqZXqIRFdSha
            SA6z5SDg3aVlb1skfJfCtpONtbw4ksv9c0CL7y0cYtfw8HwtwyZgaNZFjamquuo=
            =7t01
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-23T16:04:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ/6A36vTrhnrM1AG6FvbgUltwwhndA+Vsv6dzwejxcjZqZj
            vpEqjJSYqp8ccoVebY9tLqhWM68+u0Ff0OvJNiMNqYdQCmH8nwEpn6oK9Op8NeQz
            zwhva9A1e1eC/kCWlu0wUSFkUpq60IJwMfo/wyVB6ZH5zF+2YhZXw/kZYj2yKMqI
            IEGfOTMrLXcN3x9XL5qcpevUzleuiD16LbB0+DKiP+d9xcv03seNk7V3J2Ht8QRN
            r8BTBCAafHW4NbkdvFD6D5szn5ywXwbvwnQU1gOmFdv8ucYYo3Kim5g1IbdxDuR9
            gAuTqFpsUN0mxPCa7u7e8kIbJF7DP0ol9YcDG5EK3TH8R1PC1kpEGAvgtqcA9StA
            vtVSjrvKScAIN8KhvuE8pt54e55KqoRJ74xXnLMuEg8zFOYGPQ52WKMEkPDX2g/e
            iaM/r3FJgFGLchZOUWJ6tgipUU9xrO9Tso5GsFqtLMFQ2NDZP+D0mKq3CP/FcsuE
            5Br8LWHBj80OFRJPy/SapxRRGjud9ZXzgT4kyiob8/S8x8MlXyCoel0sUWwpCJtn
            /Q1sLZrm3+JEcoXSTTEfwtJ7gihzFiVPr9tP5IX8tK4CTo9q0aCksLO2II333aHF
            16G65YF6gnk4bXqJktqQUR682aF0/M6v73d0rZ1l3FjbGOe4NODPhzsekNhYuaHS
            XgHGsjRPVfOckpxrCHkjRGIVwvcj1qjx8ZhhlBu0qN1C3jqbz/5Sq9lKJNje7yU0
            s8lpHix9RkcTzH9P+cE4yMQ/8dowAoq4W1+hxFTG+oybTyOkuHX6yMVFsBZZD18=
            =vR5X
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
