apiVersion: v1
kind: Secret
metadata:
    name: elastic-credentials
    namespace: elk
type: Opaque
data:
    password: ENC[AES256_GCM,data:CV9P4L//nLcnfI8qSEDmZb9y6wLJl1QQRmWnZg==,iv:9WoJg4mj+9tbTT/fzRK7XXKcC0Y+d1p4IQ/P63UODfc=,tag:oPoZPERHj8HX0PY6XM7Pyw==,type:str]
    username: ENC[AES256_GCM,data:mMFfjNsvZ4CUfTZr,iv:pUhx0UgM6uUwV8ZDKKyhTs9YVC2HDp60LmPscNTObfs=,tag:P/HNnkL+H5pxudt9pB7oWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T18:22:44Z"
    mac: ENC[AES256_GCM,data:QH/rAjtiiWanpNX6pRMTFY3Zu+hRa7wGfp0AgfXlXoTyTyjk0dUyC610lBVou1pk4BSnG39f+PchQwB1qcvLoy/Rzf7/HMEUXXtFxg7mAktZF+Ns7VPbm4LJDkQ2uvJPy3oZ4DXk4DN3JLXv/41scxkXKcAgJvaxBr9tVmcfEiY=,iv:GlA0QOrdYPBdCCk/e8mmEHEcoRXs56HdypVgN2xDLms=,tag:W2wveNa/KS3d0xlu/jjgpg==,type:str]
    pgp:
        - created_at: "2021-08-23T18:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//eK+O/MuWLZNm70PLCP5UGLPq2TFWjjvSFbm+cRSP3nYg
            6eKdf1Uv9U4NAbL4Be0Gly9L/vYltuuyggiuyUKSApSLKJkBJ0zjYeSFjBbIsLjv
            9QLH6s5ECz/rkEpl7mmTwRBsfpYFhFxbnNhcsbYaeIvKKajWskD0v8EwemPkf6p5
            bw5IXz5AK3LaL+VTcXDtTdpmhPTt6XZJ6oNWEUZM61tBY2ngyAAcx3kRoG+RM2+Y
            6x+ZiarzaajlZ+T5Iy6gW+QvQDPv6hE5ERZFLLcDs+w3s2ol7chpSd5D8xUsR7Qd
            l54AnX+4mDh1P4emGClhrqngKVDYh8qXUbN7D9SCudtUs/Gc2InQvJfkzYGQl4tP
            xpNVmrjLivW3p47jeyzsQ34xgGjdGz9FvDZtyBwMm/6w9b1PTwrfSbHo6WxDkiX9
            KzoKI8B3tl1h3FytAtBuN1ivT9n/6GFt9cQ68OjfqknDol0tZZDH+hRYEPbDVymk
            vvpokWDXXTMmBAcB3+goWDQ8iMzEMqr7JHVfx8GhRnCNYE9xr4zjV8bwuk82jwCQ
            RNtAVLMRlhUJHmI8i5TPu6adBda9qc7IXEKhwv8zJ0lODJbGsVkQjm5AFTiKQlOV
            6GAxPMG35jKWB1HsY1ZpqpFvIM3Ryhni7nkIW0qAswG32ASyNTZYezJpk6hrgn7S
            XgFVSmZzykN00+sgZxxOi0u4s0j5sMqHdfGAJdTvYDvR/4LEn9TSyCm5Qbq/+aAE
            O6UGh05ZTz7QmaRSJFACCYEG3+uVrRqNmBzBevgHFtve+d3/ewFHBrP+p7Jo6lg=
            =wzlL
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-23T18:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ/+P3HP2FF2GB+EPM3Z4s8HfvLns0b6CcSUR7alnYtqUoY2
            +rLMSROHEYwCzu6gi/yLT+gXllyQJxi6ek5K95XG9I8SUm5vVtTn2OSTO61WmNOC
            tQ5+ip3O5WLupyZWUb2+NeXlF8CvzfMzCwxbFtWCsLHkGI6x5EDpdXi9l979990i
            mFxSr87Xx+EeQHZmNDqqr6vPJjO+gCUv4C+MmPrjEnPR/ptOGzSMCM8tsAZ0W2m3
            tln6vhJYXi5pPSCnBZm3twgYH5a849JLrUA0hjb9Vt1P/USYrtm682kL07Jd8jnG
            Dz3OR2zcWD3klmpypt5BP0eSuS6BmYekElmnK1syDw99a3PBuHrlIBXKwQKzJW+u
            2d25jPG6wtkhr73gWzCF6Swl9hOiDQMTW0TAQMXD6SkdWflspgbUGpv2ueL6u6xP
            YzeudhbRFEqrC1EBerxh+dzYpVKfCKT6bodPM/jGt9v0csrmt4g6J5dcs1IRZISF
            XHjvqlB5tP2XLiyMkQmjvymWF8aTeLWOJvvMUU71ek9W9FGmPmQ5liG8GlWAvGS0
            jVcfPxdKe/cr7+tXhXwgu/s/sDtHTnZZkOirpyfev5TlqudvgGWDEqHOvj8G+b9K
            v4GNKglzPzg/14ToekNGRzvCpemQklWLX97cQd7zWLHnwjQHsB4HFbyFrQEkc0vS
            XgHDvP5hhts4/3aNN4XegJyQkKhVxprPYZHJBv8i9OTGt67Qp3HAbZ6L+F/yd16t
            uWD9kpXMgMd7Rp8UtG1j5ExbJTViVOoKlhKg3qRt93GrkpTLT89UWC6L1prCXEw=
            =X5/r
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kibana-encryption-key
    namespace: elk
type: Opaque
data:
    encryptionkey: ENC[AES256_GCM,data:Mc+l3iv/GWkojtK/8SF1LOndMG4cx8ZkiHWXtnQdkUfVgcxIUoQXgxIWs/goxqAymXVl4hVV+n/WZOIeaf5GSN2QJtY=,iv:f/1qpSk9jMaJBHLXT+RXR1h0Qkwfqo1twGvKwUv10EE=,tag:jk1y5rlDj8TXsbgSgKfx+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T18:22:44Z"
    mac: ENC[AES256_GCM,data:QH/rAjtiiWanpNX6pRMTFY3Zu+hRa7wGfp0AgfXlXoTyTyjk0dUyC610lBVou1pk4BSnG39f+PchQwB1qcvLoy/Rzf7/HMEUXXtFxg7mAktZF+Ns7VPbm4LJDkQ2uvJPy3oZ4DXk4DN3JLXv/41scxkXKcAgJvaxBr9tVmcfEiY=,iv:GlA0QOrdYPBdCCk/e8mmEHEcoRXs56HdypVgN2xDLms=,tag:W2wveNa/KS3d0xlu/jjgpg==,type:str]
    pgp:
        - created_at: "2021-08-23T18:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//eK+O/MuWLZNm70PLCP5UGLPq2TFWjjvSFbm+cRSP3nYg
            6eKdf1Uv9U4NAbL4Be0Gly9L/vYltuuyggiuyUKSApSLKJkBJ0zjYeSFjBbIsLjv
            9QLH6s5ECz/rkEpl7mmTwRBsfpYFhFxbnNhcsbYaeIvKKajWskD0v8EwemPkf6p5
            bw5IXz5AK3LaL+VTcXDtTdpmhPTt6XZJ6oNWEUZM61tBY2ngyAAcx3kRoG+RM2+Y
            6x+ZiarzaajlZ+T5Iy6gW+QvQDPv6hE5ERZFLLcDs+w3s2ol7chpSd5D8xUsR7Qd
            l54AnX+4mDh1P4emGClhrqngKVDYh8qXUbN7D9SCudtUs/Gc2InQvJfkzYGQl4tP
            xpNVmrjLivW3p47jeyzsQ34xgGjdGz9FvDZtyBwMm/6w9b1PTwrfSbHo6WxDkiX9
            KzoKI8B3tl1h3FytAtBuN1ivT9n/6GFt9cQ68OjfqknDol0tZZDH+hRYEPbDVymk
            vvpokWDXXTMmBAcB3+goWDQ8iMzEMqr7JHVfx8GhRnCNYE9xr4zjV8bwuk82jwCQ
            RNtAVLMRlhUJHmI8i5TPu6adBda9qc7IXEKhwv8zJ0lODJbGsVkQjm5AFTiKQlOV
            6GAxPMG35jKWB1HsY1ZpqpFvIM3Ryhni7nkIW0qAswG32ASyNTZYezJpk6hrgn7S
            XgFVSmZzykN00+sgZxxOi0u4s0j5sMqHdfGAJdTvYDvR/4LEn9TSyCm5Qbq/+aAE
            O6UGh05ZTz7QmaRSJFACCYEG3+uVrRqNmBzBevgHFtve+d3/ewFHBrP+p7Jo6lg=
            =wzlL
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-23T18:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ/+P3HP2FF2GB+EPM3Z4s8HfvLns0b6CcSUR7alnYtqUoY2
            +rLMSROHEYwCzu6gi/yLT+gXllyQJxi6ek5K95XG9I8SUm5vVtTn2OSTO61WmNOC
            tQ5+ip3O5WLupyZWUb2+NeXlF8CvzfMzCwxbFtWCsLHkGI6x5EDpdXi9l979990i
            mFxSr87Xx+EeQHZmNDqqr6vPJjO+gCUv4C+MmPrjEnPR/ptOGzSMCM8tsAZ0W2m3
            tln6vhJYXi5pPSCnBZm3twgYH5a849JLrUA0hjb9Vt1P/USYrtm682kL07Jd8jnG
            Dz3OR2zcWD3klmpypt5BP0eSuS6BmYekElmnK1syDw99a3PBuHrlIBXKwQKzJW+u
            2d25jPG6wtkhr73gWzCF6Swl9hOiDQMTW0TAQMXD6SkdWflspgbUGpv2ueL6u6xP
            YzeudhbRFEqrC1EBerxh+dzYpVKfCKT6bodPM/jGt9v0csrmt4g6J5dcs1IRZISF
            XHjvqlB5tP2XLiyMkQmjvymWF8aTeLWOJvvMUU71ek9W9FGmPmQ5liG8GlWAvGS0
            jVcfPxdKe/cr7+tXhXwgu/s/sDtHTnZZkOirpyfev5TlqudvgGWDEqHOvj8G+b9K
            v4GNKglzPzg/14ToekNGRzvCpemQklWLX97cQd7zWLHnwjQHsB4HFbyFrQEkc0vS
            XgHDvP5hhts4/3aNN4XegJyQkKhVxprPYZHJBv8i9OTGt67Qp3HAbZ6L+F/yd16t
            uWD9kpXMgMd7Rp8UtG1j5ExbJTViVOoKlhKg3qRt93GrkpTLT89UWC6L1prCXEw=
            =X5/r
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
---
apiVersion: v1
kind: Secret
metadata:
    name: pkcs12-password-secret
    namespace: elk
type: Opaque
data:
    password-key: ENC[AES256_GCM,data:Globe/5iduO8zm7+qDmlym7lIpzFLPwft4T50w==,iv:XrONrHKAoEkIB0Q+STMJhmZuZXDZwB/ttVVusCug6/U=,tag:V6roq/s93UIKwmpoV22wXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-23T18:22:44Z"
    mac: ENC[AES256_GCM,data:QH/rAjtiiWanpNX6pRMTFY3Zu+hRa7wGfp0AgfXlXoTyTyjk0dUyC610lBVou1pk4BSnG39f+PchQwB1qcvLoy/Rzf7/HMEUXXtFxg7mAktZF+Ns7VPbm4LJDkQ2uvJPy3oZ4DXk4DN3JLXv/41scxkXKcAgJvaxBr9tVmcfEiY=,iv:GlA0QOrdYPBdCCk/e8mmEHEcoRXs56HdypVgN2xDLms=,tag:W2wveNa/KS3d0xlu/jjgpg==,type:str]
    pgp:
        - created_at: "2021-08-23T18:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//eK+O/MuWLZNm70PLCP5UGLPq2TFWjjvSFbm+cRSP3nYg
            6eKdf1Uv9U4NAbL4Be0Gly9L/vYltuuyggiuyUKSApSLKJkBJ0zjYeSFjBbIsLjv
            9QLH6s5ECz/rkEpl7mmTwRBsfpYFhFxbnNhcsbYaeIvKKajWskD0v8EwemPkf6p5
            bw5IXz5AK3LaL+VTcXDtTdpmhPTt6XZJ6oNWEUZM61tBY2ngyAAcx3kRoG+RM2+Y
            6x+ZiarzaajlZ+T5Iy6gW+QvQDPv6hE5ERZFLLcDs+w3s2ol7chpSd5D8xUsR7Qd
            l54AnX+4mDh1P4emGClhrqngKVDYh8qXUbN7D9SCudtUs/Gc2InQvJfkzYGQl4tP
            xpNVmrjLivW3p47jeyzsQ34xgGjdGz9FvDZtyBwMm/6w9b1PTwrfSbHo6WxDkiX9
            KzoKI8B3tl1h3FytAtBuN1ivT9n/6GFt9cQ68OjfqknDol0tZZDH+hRYEPbDVymk
            vvpokWDXXTMmBAcB3+goWDQ8iMzEMqr7JHVfx8GhRnCNYE9xr4zjV8bwuk82jwCQ
            RNtAVLMRlhUJHmI8i5TPu6adBda9qc7IXEKhwv8zJ0lODJbGsVkQjm5AFTiKQlOV
            6GAxPMG35jKWB1HsY1ZpqpFvIM3Ryhni7nkIW0qAswG32ASyNTZYezJpk6hrgn7S
            XgFVSmZzykN00+sgZxxOi0u4s0j5sMqHdfGAJdTvYDvR/4LEn9TSyCm5Qbq/+aAE
            O6UGh05ZTz7QmaRSJFACCYEG3+uVrRqNmBzBevgHFtve+d3/ewFHBrP+p7Jo6lg=
            =wzlL
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-23T18:22:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ/+P3HP2FF2GB+EPM3Z4s8HfvLns0b6CcSUR7alnYtqUoY2
            +rLMSROHEYwCzu6gi/yLT+gXllyQJxi6ek5K95XG9I8SUm5vVtTn2OSTO61WmNOC
            tQ5+ip3O5WLupyZWUb2+NeXlF8CvzfMzCwxbFtWCsLHkGI6x5EDpdXi9l979990i
            mFxSr87Xx+EeQHZmNDqqr6vPJjO+gCUv4C+MmPrjEnPR/ptOGzSMCM8tsAZ0W2m3
            tln6vhJYXi5pPSCnBZm3twgYH5a849JLrUA0hjb9Vt1P/USYrtm682kL07Jd8jnG
            Dz3OR2zcWD3klmpypt5BP0eSuS6BmYekElmnK1syDw99a3PBuHrlIBXKwQKzJW+u
            2d25jPG6wtkhr73gWzCF6Swl9hOiDQMTW0TAQMXD6SkdWflspgbUGpv2ueL6u6xP
            YzeudhbRFEqrC1EBerxh+dzYpVKfCKT6bodPM/jGt9v0csrmt4g6J5dcs1IRZISF
            XHjvqlB5tP2XLiyMkQmjvymWF8aTeLWOJvvMUU71ek9W9FGmPmQ5liG8GlWAvGS0
            jVcfPxdKe/cr7+tXhXwgu/s/sDtHTnZZkOirpyfev5TlqudvgGWDEqHOvj8G+b9K
            v4GNKglzPzg/14ToekNGRzvCpemQklWLX97cQd7zWLHnwjQHsB4HFbyFrQEkc0vS
            XgHDvP5hhts4/3aNN4XegJyQkKhVxprPYZHJBv8i9OTGt67Qp3HAbZ6L+F/yd16t
            uWD9kpXMgMd7Rp8UtG1j5ExbJTViVOoKlhKg3qRt93GrkpTLT89UWC6L1prCXEw=
            =X5/r
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
