apiVersion: v1
kind: Secret
metadata:
    name: elastic-credentials
type: Opaque
data:
    password: ENC[AES256_GCM,data:zIAukVU7Y3mgoxVn+UfbfvO1sQSLddkTVNlYNA==,iv:W2CZTuuDGIDHUunYHGQRrAwboNLx3M/0CTjet8SxItU=,tag:kByKjTvqsDwaC+BW7x/Crw==,type:str]
    username: ENC[AES256_GCM,data:u5qdG/3ys1lCGtD/,iv:TXrVjmjZb+0FnQAgQJ4uZC15K55lj0bfgsnFhuqo3do=,tag:IqRUnx5UQ6hTTkcHh7YJnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T12:41:44Z"
    mac: ENC[AES256_GCM,data:QYGbwS0j+jspaQK34vJIdU121TEO2zalEBwtCOSUU2uqAWcvJKPukUUUH239i+ZqTTbRTOfapGPKYTNf/2HhfcZgOkPnIMIc+17KiJW7Uv2emUQQQJWe4VyRQijLpOfgxKlAj1T/RSQ5bogEZ2TA4YIPiWMLe6rvp9TF4Gg2T/g=,iv:ogrkcg8VmmfNGG3x1NXiInkPD5hh81mfJRgacqp0iVQ=,tag:mjIbAgUhhqJh+D+pxqzv5w==,type:str]
    pgp:
        - created_at: "2021-08-25T12:41:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//YPFmnn5Hk3SSN9R8xV3UaWhYd8kD08Tg4X1kLW8YXQXs
            BgI3IerzAwG1t4CLWrw4gvrKXKyM9fZU8Utr6K4kWMlYdc7BBjmuLLKUoe2P0cij
            PAB35IbuwgMku0aGiHQDN9TkOP9A1IGLOq3XojEz7eqvJak+aJ5dwqYbtpPWJBXO
            pHI9Q8w+vNtduRPpNx8z46wNJYKeho+qrKb91IDOEBgCCrl1joNJzkhAo8EdEvcJ
            +8T5YNfh/6Bff+OOLTFASgoMcww7RW3KMY3/Z88L/xpH/6rPouaZ+zPaAjLyW8qV
            X09GamwCTCFuodU+G4JsuDR5vA7+huuo9DsLkjMv6sC272ddFmBQbwxxg5+KCvfU
            62aGpR+LmzZLQJZIgV/1LTIugzWIRkftBWAc05RFSNQJFXVxTP9xa41e4DNMrqYC
            HxOmjHg0+A5de8T5gHqyuIbolyZD8soxS466wbXJpaXGS/XagYq08BWov+QITqmo
            o3zN5fMutXkP19TI8K9PS4yjqnMBMevFEpmllwyeMhkkPT8s664sh6Yqe9pEkdbg
            ewxZhvo+YeXfItjhuVtdMNYWc1jgasNqW1B3Ov76MFvG8/spgC7rq0/SbGz4d7Xs
            g9rWr55KsR4HwBrWHEW/FbDUN1wrtI1MP6f9zzklHMspioLcUi8grHjNdwBwF0LS
            XAGerJiiy5NQrvW6+M8Nh/5SLb2lJjguW1NTQUZFYRM5D6BNXVfXWtOLh3N3ID2N
            d5wyj24pxRgSGl8UcGs6qCaWYAmb/xYlUnelYzZ7z/H65EBtvuaeNwVNxcFf
            =Fv7I
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-25T12:41:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilARAAhBOtojperqvZQnyeJQeZHp9f6uVQNgwEyOHCr6WqZKCf
            ln5TJA7NRp+mZlZsHrFAkVx5JDvIZt6T6g/fJ0sqWgnAZmswzD0+oDY0v1WpxOUW
            XXvNisFig69b6UD4cMoCGpOwQR28nj3XqmTTqqIOZ5u+Hp5OPh6dN8nwYvqDwUrm
            +ZunBjadMjqEeXpVB/EBgsQj0x2tuKhaaFZS8XUEMW7a3GpKBNl/wu8kIvQv16iU
            ZtzDZTCxDNd7WFQJGkN7clZXxjXjXqN5daBjuB/urPwR/ak3KoUMMDC4+uFtqFa6
            J890w2xy6QBkMP/CndcBDL82cxVHKMNU/SIwhZfCtI9Z0RW2J4A+wipGU0HTYeXU
            a6nyyejSx+3NMOU6QuvoeawJfLYu8c32eRXcxqSkiP04myBwyElYkoW+BRNKHw7s
            6sg2fhQiKzV0ss+OrkDG9A3wmtKbfMinr1RHgi85zYazBh+cZJ4HO8JVp9mmmlYk
            NEHrwQySMSYXKBEtAvDTN5oJw2XeOlnOVaVwcJSFpQB3L+NSjAew6aAvKXBpxd8E
            m9uXMi7n0i3ythrpEZWVWsxfnhq5Kx2lRNQ9HdTdIVpoRUciYZOALsRvNaGQqtgC
            jfCws2HE31+ReKTKkBAA4X1SlqJvOllj/NAexeEUImROXuzq27F/HVTpdWmYD5rS
            XAHEZ0XU5ULBXl4uxLoouZdWmH5MaL2z9baS1E6ehuGfVKvJ0Q/3KLKGnfduwLf1
            f0k9MKvXq6mhMcgBDg8vsuCKteBN5lW1O6R97M3nIeBX1c2wIi9fWDbj8WOk
            =m368
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kibana-encryption-key
type: Opaque
data:
    encryptionkey: ENC[AES256_GCM,data:iizxr4fMwPYDtDQjy+2hH0KLo1eaaL6Fnbr6EFvOvk9dd4E8sc9vILZt5f6lAELhe+Sjo3kEHD/jOV9LrHa5pWelkvg=,iv:aK+Ewz81Pa7+UcW1OElpi9vNZmGqb/db0XN9a3P4q8c=,tag:h44jwaWTeqPkDPYaXS41QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T12:41:44Z"
    mac: ENC[AES256_GCM,data:QYGbwS0j+jspaQK34vJIdU121TEO2zalEBwtCOSUU2uqAWcvJKPukUUUH239i+ZqTTbRTOfapGPKYTNf/2HhfcZgOkPnIMIc+17KiJW7Uv2emUQQQJWe4VyRQijLpOfgxKlAj1T/RSQ5bogEZ2TA4YIPiWMLe6rvp9TF4Gg2T/g=,iv:ogrkcg8VmmfNGG3x1NXiInkPD5hh81mfJRgacqp0iVQ=,tag:mjIbAgUhhqJh+D+pxqzv5w==,type:str]
    pgp:
        - created_at: "2021-08-25T12:41:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//YPFmnn5Hk3SSN9R8xV3UaWhYd8kD08Tg4X1kLW8YXQXs
            BgI3IerzAwG1t4CLWrw4gvrKXKyM9fZU8Utr6K4kWMlYdc7BBjmuLLKUoe2P0cij
            PAB35IbuwgMku0aGiHQDN9TkOP9A1IGLOq3XojEz7eqvJak+aJ5dwqYbtpPWJBXO
            pHI9Q8w+vNtduRPpNx8z46wNJYKeho+qrKb91IDOEBgCCrl1joNJzkhAo8EdEvcJ
            +8T5YNfh/6Bff+OOLTFASgoMcww7RW3KMY3/Z88L/xpH/6rPouaZ+zPaAjLyW8qV
            X09GamwCTCFuodU+G4JsuDR5vA7+huuo9DsLkjMv6sC272ddFmBQbwxxg5+KCvfU
            62aGpR+LmzZLQJZIgV/1LTIugzWIRkftBWAc05RFSNQJFXVxTP9xa41e4DNMrqYC
            HxOmjHg0+A5de8T5gHqyuIbolyZD8soxS466wbXJpaXGS/XagYq08BWov+QITqmo
            o3zN5fMutXkP19TI8K9PS4yjqnMBMevFEpmllwyeMhkkPT8s664sh6Yqe9pEkdbg
            ewxZhvo+YeXfItjhuVtdMNYWc1jgasNqW1B3Ov76MFvG8/spgC7rq0/SbGz4d7Xs
            g9rWr55KsR4HwBrWHEW/FbDUN1wrtI1MP6f9zzklHMspioLcUi8grHjNdwBwF0LS
            XAGerJiiy5NQrvW6+M8Nh/5SLb2lJjguW1NTQUZFYRM5D6BNXVfXWtOLh3N3ID2N
            d5wyj24pxRgSGl8UcGs6qCaWYAmb/xYlUnelYzZ7z/H65EBtvuaeNwVNxcFf
            =Fv7I
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-25T12:41:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilARAAhBOtojperqvZQnyeJQeZHp9f6uVQNgwEyOHCr6WqZKCf
            ln5TJA7NRp+mZlZsHrFAkVx5JDvIZt6T6g/fJ0sqWgnAZmswzD0+oDY0v1WpxOUW
            XXvNisFig69b6UD4cMoCGpOwQR28nj3XqmTTqqIOZ5u+Hp5OPh6dN8nwYvqDwUrm
            +ZunBjadMjqEeXpVB/EBgsQj0x2tuKhaaFZS8XUEMW7a3GpKBNl/wu8kIvQv16iU
            ZtzDZTCxDNd7WFQJGkN7clZXxjXjXqN5daBjuB/urPwR/ak3KoUMMDC4+uFtqFa6
            J890w2xy6QBkMP/CndcBDL82cxVHKMNU/SIwhZfCtI9Z0RW2J4A+wipGU0HTYeXU
            a6nyyejSx+3NMOU6QuvoeawJfLYu8c32eRXcxqSkiP04myBwyElYkoW+BRNKHw7s
            6sg2fhQiKzV0ss+OrkDG9A3wmtKbfMinr1RHgi85zYazBh+cZJ4HO8JVp9mmmlYk
            NEHrwQySMSYXKBEtAvDTN5oJw2XeOlnOVaVwcJSFpQB3L+NSjAew6aAvKXBpxd8E
            m9uXMi7n0i3ythrpEZWVWsxfnhq5Kx2lRNQ9HdTdIVpoRUciYZOALsRvNaGQqtgC
            jfCws2HE31+ReKTKkBAA4X1SlqJvOllj/NAexeEUImROXuzq27F/HVTpdWmYD5rS
            XAHEZ0XU5ULBXl4uxLoouZdWmH5MaL2z9baS1E6ehuGfVKvJ0Q/3KLKGnfduwLf1
            f0k9MKvXq6mhMcgBDg8vsuCKteBN5lW1O6R97M3nIeBX1c2wIi9fWDbj8WOk
            =m368
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
---
apiVersion: v1
kind: Secret
metadata:
    name: pkcs12-password-secret
type: Opaque
data:
    password-key: ENC[AES256_GCM,data:bSEJFQN45nGl589RMAUc/YAWKHXGCRssjn2AbA==,iv:Wsy0UtfwtY8CoP5/v58xMGuXBAFnEuLSnWLRkDYYrSE=,tag:aXr4o1b62z/SJ8H2gFia7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-25T12:41:44Z"
    mac: ENC[AES256_GCM,data:QYGbwS0j+jspaQK34vJIdU121TEO2zalEBwtCOSUU2uqAWcvJKPukUUUH239i+ZqTTbRTOfapGPKYTNf/2HhfcZgOkPnIMIc+17KiJW7Uv2emUQQQJWe4VyRQijLpOfgxKlAj1T/RSQ5bogEZ2TA4YIPiWMLe6rvp9TF4Gg2T/g=,iv:ogrkcg8VmmfNGG3x1NXiInkPD5hh81mfJRgacqp0iVQ=,tag:mjIbAgUhhqJh+D+pxqzv5w==,type:str]
    pgp:
        - created_at: "2021-08-25T12:41:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ//YPFmnn5Hk3SSN9R8xV3UaWhYd8kD08Tg4X1kLW8YXQXs
            BgI3IerzAwG1t4CLWrw4gvrKXKyM9fZU8Utr6K4kWMlYdc7BBjmuLLKUoe2P0cij
            PAB35IbuwgMku0aGiHQDN9TkOP9A1IGLOq3XojEz7eqvJak+aJ5dwqYbtpPWJBXO
            pHI9Q8w+vNtduRPpNx8z46wNJYKeho+qrKb91IDOEBgCCrl1joNJzkhAo8EdEvcJ
            +8T5YNfh/6Bff+OOLTFASgoMcww7RW3KMY3/Z88L/xpH/6rPouaZ+zPaAjLyW8qV
            X09GamwCTCFuodU+G4JsuDR5vA7+huuo9DsLkjMv6sC272ddFmBQbwxxg5+KCvfU
            62aGpR+LmzZLQJZIgV/1LTIugzWIRkftBWAc05RFSNQJFXVxTP9xa41e4DNMrqYC
            HxOmjHg0+A5de8T5gHqyuIbolyZD8soxS466wbXJpaXGS/XagYq08BWov+QITqmo
            o3zN5fMutXkP19TI8K9PS4yjqnMBMevFEpmllwyeMhkkPT8s664sh6Yqe9pEkdbg
            ewxZhvo+YeXfItjhuVtdMNYWc1jgasNqW1B3Ov76MFvG8/spgC7rq0/SbGz4d7Xs
            g9rWr55KsR4HwBrWHEW/FbDUN1wrtI1MP6f9zzklHMspioLcUi8grHjNdwBwF0LS
            XAGerJiiy5NQrvW6+M8Nh/5SLb2lJjguW1NTQUZFYRM5D6BNXVfXWtOLh3N3ID2N
            d5wyj24pxRgSGl8UcGs6qCaWYAmb/xYlUnelYzZ7z/H65EBtvuaeNwVNxcFf
            =Fv7I
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-08-25T12:41:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilARAAhBOtojperqvZQnyeJQeZHp9f6uVQNgwEyOHCr6WqZKCf
            ln5TJA7NRp+mZlZsHrFAkVx5JDvIZt6T6g/fJ0sqWgnAZmswzD0+oDY0v1WpxOUW
            XXvNisFig69b6UD4cMoCGpOwQR28nj3XqmTTqqIOZ5u+Hp5OPh6dN8nwYvqDwUrm
            +ZunBjadMjqEeXpVB/EBgsQj0x2tuKhaaFZS8XUEMW7a3GpKBNl/wu8kIvQv16iU
            ZtzDZTCxDNd7WFQJGkN7clZXxjXjXqN5daBjuB/urPwR/ak3KoUMMDC4+uFtqFa6
            J890w2xy6QBkMP/CndcBDL82cxVHKMNU/SIwhZfCtI9Z0RW2J4A+wipGU0HTYeXU
            a6nyyejSx+3NMOU6QuvoeawJfLYu8c32eRXcxqSkiP04myBwyElYkoW+BRNKHw7s
            6sg2fhQiKzV0ss+OrkDG9A3wmtKbfMinr1RHgi85zYazBh+cZJ4HO8JVp9mmmlYk
            NEHrwQySMSYXKBEtAvDTN5oJw2XeOlnOVaVwcJSFpQB3L+NSjAew6aAvKXBpxd8E
            m9uXMi7n0i3ythrpEZWVWsxfnhq5Kx2lRNQ9HdTdIVpoRUciYZOALsRvNaGQqtgC
            jfCws2HE31+ReKTKkBAA4X1SlqJvOllj/NAexeEUImROXuzq27F/HVTpdWmYD5rS
            XAHEZ0XU5ULBXl4uxLoouZdWmH5MaL2z9baS1E6ehuGfVKvJ0Q/3KLKGnfduwLf1
            f0k9MKvXq6mhMcgBDg8vsuCKteBN5lW1O6R97M3nIeBX1c2wIi9fWDbj8WOk
            =m368
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
