apiVersion: v1
kind: Secret
metadata:
    name: openldap-values
stringData:
    values.yaml: ENC[AES256_GCM,data:7s7Ao7cPECD+/HAw2DOxtdh5BoqY7WKEB2T+AZlvmp/2pSXVpnsXLgi5wnFgmtXGNwokePRJ+MgrUF7UUDjW8a5Z5A==,iv:sYej4gCRNSHQve2N/pHBFtHaq8bZlpmsfA0uAZYwmag=,tag:5TkA4V25lNuGY2U8y+YhqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T16:16:26Z"
    mac: ENC[AES256_GCM,data:1fNx5baXBxMMKAe+UMmqSujuOzKeSPcvnBCnWIA8nMn+EQNJWRZPu9gfS0y0nt+l6lyHk4nIsTnDRjmEiHAg06FbnpiBhh3tboZ+SnzperBCMH5ir9MC9f49jiOC1NC4aUco9kU7/aA3TTZDLQikFhTZdWHvervG32Y4ZE/Itxg=,iv:RRJ3lJtTAiaJYf/cdaRYHNtUzcIkdqhHv5yWdgMtTGk=,tag:jxh9vQ7CxIkRuUim7c/FGA==,type:str]
    pgp:
        - created_at: "2021-04-19T16:16:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+kp2waK0pIAQ/7BdqI9B93vHbkO1zoelthqdC79a59q3+XBXJe6zy+sXQQ
            nj4vV0FGaDbFvvsDXBzqWDYRFlrJiQr3G7M9tiu+TfL1mzzisQAlpaQ0XwVI+kZH
            8HuGEFG1S7QaG27XxnmO3mfNsG4FEhYM8BOuZPdab14S77LoyFpy8RK+KNKeZ2cl
            jrUyzVeq2L86f9sEvAlrsZ2kTPv258YCd8/d8A7kIjzn2+C8NYhhMcfvG00A4sV8
            PvWGY38Z884fSJIFv3unWoDolMhP9cWtcDDVzFlczCyW5RziNh1Tn3F7J/qiUaQr
            GfIXv04YyR9Jq6GK0E5EEqZBeb0WfTR4F5UV+uovHSS5gaQHH6I8Rp3OpnOucWKh
            BxplaTts2hJp1pc/1+R5bXw0Hl7JmfLobzM8kdL4ypey9APGL/2UOtTl7e8ZoMB4
            BpXmjpNeXj3TnNMK5ZiePrzFuHwCscdbppZIux1zsLs2DpwMorcmpck2zJbEi7TO
            lweIhrwJoy3tjCpH4VjQsirjzvGxY2zb2YazKbWVfb6bevB+zY/vjWpV/FMy6U6s
            lIHoNGDB3k/mZmVWEDxoFV6kQkrnrHoYCPA9mGIQCkdx6WQ1c8nDIUOL80aNuNQS
            n/JiNvY3e/j5P/n52GLkMnzLjMXm154GdnvyvX+UvW/XYLTPCmJM1tUyaknie0LS
            XAFADksGcqOhZ82f/Mw94LC0luMvr0nXiLsY9Ud6YZC1jFqK4p31otpwtDYp1REV
            6JBUq5x66LfB74TTpUpxsYbs5cJUiXL5oXYauDgOuv14zBRJZxEPP6/G6LOg
            =ogDX
            -----END PGP MESSAGE-----
          fp: 09793A927E87FDDCC57D27402BE4EF907A6424C8
        - created_at: "2021-04-19T16:16:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ/+IGiPD1Qu5VWH/03iwfnKEOUcZStmW/zZKpNZ1DpCyjyj
            8SAN4NDINXu/CVppJodK64gAtgm7YypQzndoKZPaXd893yDpBIJIZIZzdq7DN39y
            JIf/rHbsRgVhrL1FAdr3aiG9wAvfjI2jXbBqIdJhbuNxE0Pw29bNymEc10a3bhUC
            sPzwoRvFSJj89Y2DvRLW/Z6709m3EPuoYjv3msdyI8HeDTdcvVZB6PKSPrbajcoL
            49O4iY/+mIXOPJJKd3wyTObTupbhBPKrPfJmKy4oDA0CRZGuKyJ2g5LDUQoK9ZIQ
            eOBmAGJ1gOyJ4VWrwFNcHJjmwe05J3r2gjokE46R62UOf3bXtjexjYDQFOhGsugn
            nmAECoTl4WFiPEH86oJuNOcOT+VQ3QHyFuL1r6Um4VUfDo2cTzeOxATIgnQ0SMwB
            JWjdqrmRLjQAkgmS9d2vVZodCC7osYsRmTMuBr6aTz+yQEwrh6+wVfl5ffkGBeqW
            LSSS5LUDQDDJ67RFbMGg/+YrHPrd32wqumD6jE6rrzqB28IHBIjbixG21y2n2WKd
            zkhnDI7JgIpcZeiownj3G3mohQCCHpbeqp9V4sSUZ48RpOPzk6wsg7quejKfIIBp
            M3sflwxEMxGjREUbVU/5UKQdajta0Q+w4+YvozxhhoiHlD3gjArFueFQ4sci7kvS
            XAEO7tix0xdexWo2LLBC+oGumExAPv8UHAYAYumogkwqeZLhQ3FSpCKWikCUNfAJ
            5ywT130d8oQggY0wXw4p0SfjNLKG4JaLgZUT4DuFrAsKWrzSXg/gOTpCwCwi
            =t+Qr
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
