apiVersion: v1
kind: Secret
metadata:
    name: openldap-values
stringData:
    values.yaml: ENC[AES256_GCM,data:1Sd4LNKuM6LlcWvTRh4Mw8OMECbpjqRxawQALSd/nKpgm3/96JeyvjmEs6BQxpgFoU502lsGVBEOL2eOUgBLo2Mp9VldN5kOiNkCkiHQnMgCXfGZ2kNVeDWNBtUfbjZDzt5JWSbKaMpKfEFaUNZPuuyUx810rx06VGOWyFyhHprCNc8PPo3x+13wqupvyn/lH0LjJTqamrn2qLMksud42JTfRA5co06oI76TnYPXPYgobTBoxkvj8e629BO9yBZhgBkqTK1tAeKrd+XGIJstF4+10JBzXyMHZwGm1DY7HEYvX35ufUgvismBHcWUtAw2ZCW1tPHAaIOWFxo0tgU6M3eSAd/VBP6jnKhcZuh7K84d1OQyEprIQ0xeWvmkoEvPZGI5ooRaf+ZPJiw62/9Toe4ntCxIj9A29fXYrtNIvqZxN7R+RTkurrkF/HB9h4DwFNb0yJEYGGtvg9751euHWrkjgTwlhMNW+G3DllaIJ/finqjjYh68ASLc4i40ajfJz9xLmZ9hOROlHGC9Q1IxS/coBH0v0hAEQGGpv+6ct10M/wNw3/P+T9umy6lfpluHwhdGn//zQRyGkZw1t0o=,iv:Oia4vjRG0Wr8FkMXpLkDbZTJk7MH6+2vZEbXeIBEhzk=,tag:zdg+sCewNH4rvoZ2c9Rx/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-06T14:47:27Z"
    mac: ENC[AES256_GCM,data:djgOHPvgALndQ3kL3OsC7rWSXsUdhPF4ygW/1Qc5PLhRRMBG9RNZvAgoj2218wSMu8wvXtvSM0UAaMdcSaVoX1dNA4xkLj4OyUJjqMq3mv8OXb5VKzL1HE5nDqDUfl+vqRIqRsek20O4Uw6QM//ITyW4xmNUQ6SlhPC3C0i+ufE=,iv:xi/+jEV1Qxpc7Y6MGqH8nErjY/ouYAi0Rxfvzo1X8ZI=,tag:7jt6A0VTFINCPVRZTNwAJA==,type:str]
    pgp:
        - created_at: "2021-06-06T14:47:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+kp2waK0pIAQ//RIWImDyvV0sTnpRIGerPtC9umijYnf8slGG0gHGPY6WJ
            gbxXR3wJhBjcRvlDMytEcwIboPIuiOaOIMSSSI7n/jePw5OO6djDkqD791z62gcW
            A2vBm4+/qK7Hworat24SBqVlFOLZspln3op2UHjcjwqkvaxOGy0AUJd7EiEqGIMw
            feWf+VL3kvpqNhQrmG8r3kx8itLn9QiGwNL3kNEmhAUuyI7CEuZn3oKWMtAK3xPY
            ySkYvlAoI7NyU6cCQ/8HSGUiWry5YufzRIKh0ghIIjsin/dst2kfNHDzHF5UBMsC
            xAj+bX/RMf7WwgdfMxm4moAp3uyy1lQZ8GcXdy8S8NsrN96M5AVnf1wtNX/8Vi3A
            ADY9fuzP0ThtPDOB7gFC/yp6OwmG/2PeA+IWFu0dMOQGBps7ctMu5H5JxYnodo0K
            VewfZnvjMMZ15Zkp94Ta6MKB+pqXqn1bnffdDXjmKl84Yv6321FkYbVk29Rp+rmj
            nSndMRpizD+3srbp0AnzC1ntFS4EueizKy/5+r2HGh7qwAw08dVxGF6IlV9rXN54
            9GbhvlqS6BD93/afN9o0gMBrVikC/SVtpljUOUErJqbBIwJU8Pnh8hulfXMEQMWn
            hSGdcBjWfAG+hL19mvWAxA0lEf+++ewulIjUt4hozk03F+KaSI40/modBy4gFOvS
            XgFYaVSVI1RPfbt243adVXD9Bq6omlwODU4+BQQ3ikoymLfQsGzpQVm+XolM/jU5
            mRjTwg8XFxOU9BRSfHOBYAB8ZFPIpqwUX7mnVBX4AizPxtX/wgKu+e/FEyUjE7Q=
            =cO+j
            -----END PGP MESSAGE-----
          fp: 09793A927E87FDDCC57D27402BE4EF907A6424C8
        - created_at: "2021-06-06T14:47:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilAQ//UKM0hzho/7S+rTGK8Sfo54ilm7uiByG/JXVx8o5RH1m5
            rjqe+qZiOvGD22w21jA0Uvcjcl36QF7Ej+QtxKVC05ItpZ/lPgMozuBsJ19dberI
            X0Mi85mDDEYmdxDF7ryUT79+jJRqpx6CKAIcpBcvY/WxZw8Vdywg74fkeRGqTCYX
            5iN/XC/bAWsACTS6G11mEfMbh65+e2dzoE3JUv4/UDrxITxRpYY+hbRDDApNUBeG
            uqqSJqTuvsoo/eNC04+X/8gzeZ6clGoFN7fo5ew6UX8JwSvx2c23ziXaD2WMO3Wn
            orFR2HvytFwBL6i1JticO7XTyxXvp492tmdCry3vyJteejrtArDbSNHBZ1YtLEfh
            q5YSuGJtjUmgYsjG7haycOoq33KljrDo2jvMnB7tNJ6SmeqzjDhWc1/dXxSQps26
            Co/xFfAdkLsWiGMkXz47u7/+Z71KD2e9wo2kmtoO1sQMer+utL8e6MDFTbizaIMW
            P/taNuKbYb6PVkZ34Ah7n6EIB9dFv/rcDMv7d7kfAjEm73abvV02Ch81vf4kqWL0
            CzLHX9p3Aw2L3CjL9V1Qp6QihkVLpSZC0zojhb9F40haqN4pdj5TOPtr8cgUdm6g
            2xyyusuF5t9X+cp8B1XHeJ767qe6sh2XrnqgyVHbu2SWvD1yn7r64B96Fi+CTv/S
            XgEqYdzVhQIob+kk/snejAFdq90TrM+1uh64PCQfCcKK47slVcGlKn4Iaw3teuKP
            U5CrxgMdWRS5HwSchvub4JseSjJMGcrK1F9p0SR+YDq8yvw72ZtFDaCUySIcs3k=
            =vPa4
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
