apiVersion: v1
kind: Secret
metadata:
    name: openldap-values
stringData:
    values.yaml: ENC[AES256_GCM,data:gYCYt6SM0izeiR23G6frQm8olnmDqxIMujR8kyiiDC/dtZoHlIDE3GG/3xqBopmLv61iGTmG1nq12FWjMPsAJFDhpQ==,iv:X2wgkEeaxgWheUaaUBJ2qlfkU0MR0mc6owOHcp9NRe8=,tag:rszydntmPu27Y8zOkgihSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-18T13:39:29Z"
    mac: ENC[AES256_GCM,data:1zgcajPQOVq0G+QGiqV2AWObTkId0Cd4rXYLeN3O7LK9pIOkSsyUL85IXQxEfDqEAL7TVOr9eZpmA3SML1Y5fvhv/Ax1upox1kQ+FVoT1qJRs6U4cgQO/lroB+jjgWqo1C8AphB++Fv6DzujuAPaedHjqvq3bdMGpBkAzhxCMDQ=,iv:Zu7DkiXGsvzkHBPmRFJvaEUQGj8gH/c+MuDJVYe/CEc=,tag:Bj2+ZgvSZrTTv5VnZA/IMw==,type:str]
    pgp:
        - created_at: "2021-04-18T13:39:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+kp2waK0pIAQ/9E/0VrH39qKhiaWEVUDd6KPoX0ymKks/wQ99gcBCEjvjg
            NEhfQhTS+X/fsDKRDkuy+ed8HdyEdhBHFtAmDICEEIsog/5rMsy1GU2V3BTzUx8E
            B21VTCVvno975NAypasNfKPCWpRWvaKHrNh+fUrCZMGFNYsEb1KJBEw1pU12oP9u
            K8o3jxSEpo6Q7gWTXDjXmqKbGu3w6CMsGpWbxH1NDWdQ4VfsVFqHgkTtzUU8WgjD
            L27UlZ6HuOKVklZ7CXtttnFIT4hN8Q5kVIvw0/3h6Hs/4gnYSYhOR0DQbpyy0giK
            bIZn3YEL6ZQGVVx+D+rmKHOW/SK+IfcWsUtd71EC3ruBarLEF7A3ut/xm31iEl5U
            Zsrn2HabhdygY0Qbqda+gAOt3c+2yy2JyWhnrADle7NxhnXY+prviMKDQDDyry8F
            XLBWs8uwYvb6f9yJ1eXAdYv/DS4IwvJlXomkvkKVnpNV8KkSGwMqdCLFR1J2JYrl
            x1JFbM3UslMAxrCbFVn7ADyJguJRpyKuH2CFcf0bpjxl1B9c3o8quBAYSzBqpxrh
            p2T2z8gUS2MPiZfGWWxTRFtcZYx1j7dxWI++lfq8DWVCDUMg7X6SCfQLD28KW7kC
            ieolVoKNxL2N8zVOCVwuL4ISwsYmryjfC4cxfK9vXUmcNlEgUpB6puHvFW8mYsfS
            XAHGzug/dnr9QfyTF3r4CFAbDaN4wRCgzJkP580YHW9LmCYhanKeiLKWHKbDGLvQ
            lXndj1HB1dq1s5GTKBWKsg9XYo9ExPZlbta96J0+HZn4zkoW+YYo8kSG05Gf
            =Xl5v
            -----END PGP MESSAGE-----
          fp: 09793A927E87FDDCC57D27402BE4EF907A6424C8
        - created_at: "2021-04-18T13:39:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilARAAujX2pjuUDC1uvhCJgnPgAIFU+2B5/JJfbbzyienZ72s5
            pES4DS5Ql95WdjiUAIiCQQIOL+t215sXC8ksLaVPw6gnMektEre7UMfXK2+PRppn
            SZa7+zEtpLoR9gLh1mq5OQWHFDXVcEoLlw0SdibPTPnZFsAJ48zWVKiFDyYxFC3i
            eMTF1OchYH1vmgqzJzmWYckKcx41sRbpyDNOLg7f5WgKh9aTzzTJSwiKQ8LAn9Dg
            K/PfSSwusoZn7kMZWlq4s8m5Es2763SvM34hND9NHRl+ZUn+HO6AMBcfGWha+1zp
            KrDobSRrslZJeft7B0YE0NZKQKc2nJD9KrzgCmp4PRbWFJQmrO6iunkXiUGdVLjh
            PUVKBlj14S6uOdIMuJPX4R8CMGiOAmtCrIB1YApgo43DZTdJMzfhQXf/GKaiSPqI
            tMdxkVO6+0Kr9k+r8yAa8xcEfH+NvJdvTENp4qqpEv19T0Rw65e33/EKOOl9aUdy
            s/XGIrSYwzKBxBEsQKPZ4miXHwWi0IihsDpGY3uSe7dT/07ljx7G6BSrE94QMGvf
            FJNCsTqApJA6x5OpgX5vEB4ocCcEE1QNKdo6oid8p2j4ATqihpAGjYnfYpRMeW13
            LTjws5CNHK2QtqkY4NovwEr11zzCXE9laKTh5DPhp445l1g7sQQObw9tVmr5PyvS
            XAFmOl9jTIISkveiPWIOKVkRZiiuSLKlha6kVo8c6/St992LoQan8qBqAXNOAIgL
            pukZzs/Tz0cJ6pgoiCysBqYxQV3OnutwkLkB2FcRom7A19M8ktsmZI6UYqNQ
            =aae6
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
