apiVersion: v1
kind: Secret
metadata:
    name: selectel-api-key
type: Opaque
data:
    token: ENC[AES256_GCM,data:zyN8XmSLmaZBTlj1uTppSuLnPXTqfBTKE6WElu/S3OO3PCnd+/QInrSjgOs=,iv:xuYkMVB8nGq2h5DI9+RLaG8lZQjp0kflQSCk6E2nK8c=,tag:qsJzS0DiCHO40v9YI1dhJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-19T15:48:56Z"
    mac: ENC[AES256_GCM,data:eZeBA6GF2wcDW0jENhv+ju97FfJu+VogtR/VTzAI1PDmxkLKsq69H0k+q1DijggpRn2RY9TlEnK3MMzlAwgGwsFpzrB9xLPUQ4wZPxjOkYahn7+ROQepCWGobrzcZdwqCdOGQ5UfMP959PE23M5/uyShqxI1riWzNIud73Jkc3A=,iv:5cOd3DlS0RQjuWvdnh4wUFA3UJwmuIgWGwJEDBTAdnQ=,tag:Gb2a2q27mQORO8sSpenSlQ==,type:str]
    pgp:
        - created_at: "2021-07-19T15:48:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+eK4ED5x4tAQ/+KN49841YNmf1HD3FuJqhDjyFJYjwTzYBMd9LrE7wuMNc
            zVDHcn+NKupW3478wHeQklMT+P+XYtdGgsrZIlO11mAqpe+yTJDJ5hGuAZ7M1qUs
            HCnzc8fXMo0dWtYsfdaqBm+3Q9m37qORvVD7bP15MLLJb4JIFet5iV2hn83r2k/i
            jTKBh/aYMO32uRJxEB8lbGgeJnRza3EVK21Of4gaa1SLOG9XsYKQlM+eLpQI/FnY
            pclet0nw5SoK7tgXp6XSXBXW1q7jfxMHO745mAFqLDkIZ0W4gEwip1c26PU4YD0X
            VFTXMRB0IQAvTq4w0WTTs3bGzCzSPzhPA99EZqnzCJ9ocNQ4a6OXYMGLRqUksZbp
            X9Fgt6TbaUAKHf4TmM74qO+SkadvaNyEGaHH72thimunADJI66J3qE6wVDRVAR1K
            ysvU9D4mciZ4tZFSgYRDHFDfjgK54Hv5rjoM+epH2VzVOO69Mon4IHl5SRmJX2x8
            Xk3KNKuDnaswS0AXbg7G2Y3UmnGV5plYcA4NZPTuobweou8yCiL0xFL0iPXyZJ/s
            JEik0b6neEU6MuzT0Wnz2m25UeENhvh8XGSCYgkWWlDHO5z4R72EfZ4srmk4LHrz
            s9WV/FHOIYRQ1TGzvANhSPYLT7g7l2l9Lc7J8CRDNZm1tIJ51CdTsyLfAT5J6p7S
            XgH0+zCX4dIGSdWWB3zZYLQ4bBdY5I5l4baKvya4e1KDMpd2Xf+jMTr7cYG0fxsE
            kcGSgSrbsEVkKwhYBNoMFwW2ONXOalfMDaOzehPPTRsbUX4ce/rwfDlT+8FUvjo=
            =E5GH
            -----END PGP MESSAGE-----
          fp: 753E0CE636BF02F2C67F48F7848FF121DE9B079D
        - created_at: "2021-07-19T15:48:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwH9TgEH8JilARAAovA5p/47U4zJP/fUK5oQrDXbsIcZvB0KlyHC7hcOUqqd
            6uWIsWim5iGCW3nLmgPbyJPlmgBETTAACLss9ecvFFjzST2Hyn+iuPp6WfiO/w4/
            ggNHx5KGmXtONdGZvqmONgLqBSyXWNJodtTGKlw6zS2JwOnuT1nmYuwkBqlfn3j8
            s0qlkBrOzoU0KU1hdXdLJdwRm08PaPbeW9HQrUoR81JxU3H11wJm3+qZ8+1xqjMZ
            L43iG9pGVfomVRTxy8q11zP6CpTeXblfwE+c3RfW8fdqWAUO1tIjU+h3YH0iHilD
            xWOgizUPFClgl+XXcGDglu6j0PJQttkoJHannPAD8twhd8B+OgjNq6alguvzg0Xe
            pRArO/eshcTE5nlI6Yh9uvXLG2O0uRHB3B1M9exAZftAyyQu9DMWi6TFoRbEJYf4
            huBc1hmW/qtTT6fbcYRcVZS1EvI+vYkOpSmxVf5CGjn0BoeMLoHITOPfNB3HWMkj
            Q18BJA59Z63wXJKddxS6UmyJgB0UDlO06ErzqjXuywZ+a2zAr4WngiWQZZPxdkPT
            o3O7F//qDBi647uoFIpunohnc2GXbVJ5uM7qCTYZSg5+BK5Bg8frHOlNUuL/ExbY
            EfAoOVxEhRMOM0+VV6VxgI9CtLrGBAEoW2kruxKpDjKkY0B51M1YEUj62qzYN7fS
            XgEcyqLiedfL5Llt+q7zwsNiChB+WtMftmi/hyhEKkOdPuiRyRYF9/xr4JQjWuCJ
            vica/WLM6bdz9HU2G1rpP770rNbUJNWF7MGUci956d3QG2DkTB1ekHfLfmREQ/A=
            =/k55
            -----END PGP MESSAGE-----
          fp: 5928D128D06253196CA5387C074F430DD9EF5AE8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
